# Hunting

./: .gitignore  LICENSE  Записьки.txt
Hunting/: Hunting.sln
Hunting/Hunting.App/: App.xaml  App.xaml.cs  Hunting.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hunting/Hunting.App/Assets/: map.json
Hunting/Hunting.BL/: Gateway.cs  Hunting.BL.csproj  HuntingWorkflow.cs
Hunting/Hunting.BL/Abstractions/: IAttack.cs  ICommand.cs  IContract.cs  IUnit.cs  IUnitCommand.cs  IUserCommand.cs  Unit.cs
Hunting/Hunting.BL/Commands/Contracts/: ChangeSurfaceContract.cs  CreateUnitContract.cs  MoveUnitContract.cs  RemoveUnitByCoordsContract.cs  RemoveUnitByNameContract.cs  RemoveUnitContract.cs  RestUnitContract.cs  UnitAttackContract.cs  UnitEatContract.cs
Hunting/Hunting.BL/Commands/Contracts/Enum/: RemoveUnitContractType.cs
Hunting/Hunting.BL/Commands/UnitCommands/: MoveUnitCommand.cs  RestUnitCommand.cs  UnitAttackCommand.cs  UnitEatCommand.cs
Hunting/Hunting.BL/Commands/User/: ChangeSurfaceCommand.cs  CreateUnitCommand.cs  RemoveUnitCommand.cs
Hunting/Hunting.BL/Enum/: Direction.cs  DirectionExtensions.cs  NeighbourType.cs  Surface.cs  UnitCommandExecutionResult.cs  UserCommandExecutionResult.cs
Hunting/Hunting.BL/Matrix/: Meat.cs  Node.cs  NodeAggregator.cs  Pathfinder.cs
Hunting/Hunting.BL/Special/: CommandExecutor.cs  CommandParcer.cs  HuntingWorkflowEventParameters.cs  MapUpdateEventParameters.cs  MovingPathfindResult.cs  ParsingResult.cs
Hunting/Hunting.BL/Units/: Huntsman.cs  Rabbit.cs  Tree.cs  Wolf.cs
