<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\Hunting.BL.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Hunting.BL.assets.cache" />
      <Content Include="obj\Debug\net6.0\Hunting.BL.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\Hunting.BL.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Hunting.BL.csproj.nuget.dgspec.json" />
      <Content Include="obj\Hunting.BL.csproj.nuget.g.props" />
      <Content Include="obj\Hunting.BL.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\Hunting.BL.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\Hunting.BL.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\ref" />
    </ItemGroup>

</Project>
